 GPU isn't used 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 32032 K-images (500 Kilo-batches_64) 
folder input=sample_imgs/ and output=output/
Start processing sample_imgs/2.jpg
sample_imgs/2.jpg: Predicted in 40604.793000 milli-seconds.
person: 67%	(left_x:   79   top_y: 1324   width:   29   height:   73)
person: 97%	(left_x:  128   top_y: 1327   width:   30   height:   89)
person: 31%	(left_x:  159   top_y: 1320   width:   27   height:   77)
person: 69%	(left_x:  179   top_y: 1332   width:   26   height:   72)
person: 66%	(left_x:  520   top_y: 1374   width:   40   height:   79)
person: 41%	(left_x:  521   top_y: 1355   width:   34   height:   41)
person: 45%	(left_x:  565   top_y: 1367   width:   36   height:   84)
boat: 34%	(left_x: 1547   top_y: 1126   width:  298   height:  149)
End
Start processing sample_imgs/1.jpg
sample_imgs/1.jpg: Predicted in 39737.329000 milli-seconds.
sofa: 98%	(left_x:    1   top_y:  225   width:  291   height:  133)
pottedplant: 66%	(left_x:  233   top_y:  111   width:  107   height:  171)
book: 40%	(left_x:  242   top_y:  282   width:   57   height:   15)
bowl: 85%	(left_x:  261   top_y:  271   width:   25   height:   15)
book: 78%	(left_x:  291   top_y:  276   width:   53   height:   14)
book: 38%	(left_x:  292   top_y:  284   width:   54   height:   11)
book: 26%	(left_x:  306   top_y:  268   width:   21   height:   12)
chair: 97%	(left_x:  347   top_y:  234   width:  234   height:  190)
vase: 31%	(left_x:  457   top_y:  119   width:   17   height:   36)
vase: 30%	(left_x:  475   top_y:  138   width:   10   height:   15)
chair: 46%	(left_x:  558   top_y:  229   width:   53   height:  136)
End
